Resources/Pages/MainPage.xaml

<Page x:Class="Messager.Resources.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager.Resources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid Background="#191f54">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#222561" Height="110" VerticalAlignment="Bottom">
            <Border BorderBrush="#282c73" BorderThickness="5 0 5 5">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Style="{StaticResource LeftScrollViewer}" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="fonts/amsipro.otf #AmsiPro-Regular" Foreground="White" Width="200" Text="Hello"></TextBlock>
                        <TextBlock Width="200" FontFamily="Candara" Foreground="White" FontWeight="Black" Text="Hello"></TextBlock>
                        <TextBlock Width="200" Text="Hello"></TextBlock>
                        <TextBlock Width="100" Text="Hello"></TextBlock>
                        <TextBlock Width="100" Text="Hello"></TextBlock>
                        <TextBlock Width="100" Text="Hello"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
