MainWindow.xaml

<Window Loaded="Window_Loaded" Background="#191f54" x:Class="Messager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" MinHeight="500" MinWidth="700" Width="700">
    <Window.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="InputBox">
            <Border BorderBrush="DimGray" Background="#4551cc" BorderThickness="2">
                <Viewbox>
                    <TextBox Text="{TemplateBinding Text}" BorderBrush="Transparent"></TextBox>
                </Viewbox>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
            <StackPanel>
                <Viewbox StretchDirection="DownOnly">
                    <ContentControl Foreground="White" Name="UsernameLabel" Content="Username" FontSize="25"></ContentControl>
                </Viewbox>
                <Border Background="#282c73" Width="200"  BorderBrush="#454aa1" BorderThickness="4">
                    <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBox Width="200" x:Name="UsernameInput" Background="Transparent" BorderBrush="Transparent" FontWeight="Medium" Foreground="DimGray" FontStyle="Italic"  FontSize="25" Text="gustavo@28" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLength="30"></TextBox>
                    </Viewbox>
                </Border>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Viewbox VerticalAlignment="Bottom"  StretchDirection="DownOnly" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <ContentControl Foreground="White" Name="PasswordLabel" Content="Password" FontSize="25"></ContentControl>
                </Viewbox>
                <Border Background="#282c73" Width="200" BorderBrush="#454aa1" BorderThickness="4">
                    <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBox Width="200" x:Name="PasswordInput" Background="Transparent" BorderBrush="Transparent" FontWeight="Medium" Foreground="DimGray" FontStyle="Italic" FontSize="25" Text="mypw1234" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLength="30"></TextBox>
                    </Viewbox>
                </Border>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Width="70" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 80">
            <Hyperlink>Register here</Hyperlink>
        </TextBlock> 
        <Button Style="{StaticResource MyButtonStyle}" Margin="0 0 0 30" Width="200" Click="LoginButton_Click" Name="LoginButton" BorderBrush="#412d8a" BorderThickness="3" Background="#4c369e" VerticalAlignment="Bottom" Content="Login" FontSize="25" FontWeight="Medium" Foreground="White">
        </Button>
    </Grid>
</Window>
