Resources/Controls/FriendPreview.xaml

<UserControl x:Class="Messager.Api.Controls.FriendPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Messager.Api.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" StretchDirection="DownOnly" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2">
            <TextBlock Foreground="White" FontSize="80">Gustavo@28</TextBlock>
        </Viewbox>
        <Ellipse Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Navy"></Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Images/unge.jpg"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>